<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelling Requests</title>
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
</head>
<body>
    <button id = "theRequestBtn"
            hx-get = "http://localhost:1330"
            >
        Start Request
    </button>
     
    <button type = "button" onclick = "htmx.trigger('#theRequestBtn', 'htmx:abort')">
            
        CancelRequest
    </button>

    <div id = "target1">
        Target 1
    </div>

</body>
</html>