<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Confirm Action</title>
    <style>
        p{
            animation: blinker .5s step-start initial;
        }

        @keyframes blinker {
        50% {
            opacity: 0;
        }
        }
    </style>
</head>
<body>

    <button hx-post ="http://localhost:1330/message"
            hx-confirm ="Do you want to proceed?"
            hx-indicator = "#my-progress-indicator">
        Load content
    </button>

    <p id="my-progress-indicator" class = "htmx-indicator">
        Loading Content....
    </p>
    
</body>
</html>