<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
    <title>Making HTTP Requests</title>
    <style>
        div, #response{
            width: 500px;
            height: 30px;
            background-color: rgb(8, 177, 229);
            font-family: sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <label for="xx">Type something</label>
    <input type ="text" hx-post="http://localhost:1330/message"
                        hx-trigger ="change"
                        hx-target="#response"/>
    
    <div id="response">

    </div>
</body>
</html>