<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Polling Content</title>
</head>
<body>
    <div hx-get = "http:localhost:1330/"
         hx-target = "#response"
         hx-trigger = "every 5s"
         hx-swap = "beforeend">
        Get content every 5 seconds
    </div>
    <div id="response">

    </div>
</body>
</html>