<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Polling Content</title>
</head>
<body>
    <div hx-post = "http:localhost:1330/message"
         hx-indicator = "#my-progress-indicator">

        Click me and see the progress indicator

    </div>

    <p id="my-progress-indicator" class = "htmx-indicator">
        Loading Content....
    </p>
    
</body>
</html>