<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Sending Data Inline</title>
    <script>
        function getpassword(){
            return "5678password"
        }
    </script>
</head>
<body>
<!-- <form>
    <input type = "email" name = "email" placeholder = "Enter Email"> <br><br>
    <input type = "text" name = "pass" placeholder = "Enter Password"> <br><br> 
</form>-->

<!-- My email and password are  <span ></span> and they are good. -->

    <!-- -- below is a json object in hx-vals =- - -->

    <button hx-post = "http://localhost:1330/echopayload" 
            hx-target = "#response"
            hx-vals = 'js:{"email": "wh@t.com", "pass" : getpassword()}'>
            Submit 
    </button>

<div id = "response">
</div>


</body>
</html>