<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Sending Data</title>
</head>
<body>
<form>
    <input type = "email" name = "email" placeholder = "Enter Email"> <br><br>
    <input type = "text" name = "pass" placeholder = "Enter Password"> <br><br>

    <button hx-post = "http://localhost:1330/echopayload" 
            hx-target = #response>
            Submit 
    </button>
</form>

<div id="response">

</div>

</body>
</html>