<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synchoronising Requests</title>
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
</head>
<body>
    <button id = "firstRequest"
            hx-get = "http://localhost:1330"
            hx-target = "#target1"
            >
        First Request
    </button>
    
    
    <!--More information on sync here -- https://htmx.org/attributes/hx-sync/  -->
    
    <button id = "secondRequest"
            hx-post="http://localhost:1330/message"
            hx-target = "#target2"
            hx-sync = "#firstRequest:queue"
            >
            
        Second Request
    </button>

    <div id = "target1">
        Target 1
    </div>


    <div id = "target2">
        Target 2
    </div>
</body>
</html>