<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Upload Files</title>
    <style>
        #message{
            margin-top: 60px;
            font-family: 'Courier New';
            font-size: larger;
            color: crimson;
        }
    </style>
</head>
<body>
    <form>
        <input type="file" name = "file" />
        <button hx-post = "http://localhost:1330/upload"
                hx-encoding = "multipart/form-data"
                hx-target ="#message">
            Upload File
        </button>
    </form>

    <div id = "message">
        Message
    </div>
</body>
</html>