<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Targeting Content</title>
</head>
<body>
    <button hx-post="http://localhost:1330/message" 
            hx-target ="#destination"
            hx-swap = "outerHTML"
    >Load Content</button>
<!-- hx-swap will replace the destination div directly with the returned div from the server -->
<!-- instead of adding it to the destination div, which is the default-->

<!-- there are many swap style, shown below -->

<div id="grandParent">
        <!-- beforebegin -->
    <div id="destination">
        Wait for it!
        <!-- afterbegin -->
            <div id="grandChild"> </div>
        <!-- beforeend -->
    </div>
        <!-- afterend -->
</div>
</body>
</html>

<!-- innerHTML
the default, puts the content inside the target element
outerHTML
replaces the entire target element with the returned content
afterbegin
prepends the content before the first child inside the target
beforebegin
prepends the content before the target in the targets parent element
beforeend
appends the content after the last child inside the target
afterend
appends the content after the target in the targets parent element
 -->