<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <title>Targeting Content</title>
</head>
<body>
    <button hx-post="http://localhost:1330/message"
            hx-target ="#destination"
            hx-swap = "outerHTML"
    >Load Content</button>
<!-- hx-swap will replace the destination div directly with the div from the server -->
<!-- instead of adding it to the destination div, which is the default-->

<!-- You can also use a class -->

    <div id="destination">
        Wait for it!
    </div>
</body>
</html>